<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/diphylleia" rel="stylesheet">
                
    <!-- <link rel="stylesheet" href="style1.css"> -->
     <Style>
        *{
            margin: 0px;
            border: 0px;
            padding: 0px;
        }
        body{
            background:orange;
            color: rgb(210, 202, 199);
            line-height: 1.5;
            font-family: 'Courier New', Courier, monospace;
        }
        .con{
            display: flex;
            height: 100%;
        }
        .sidebar{
            background-color: darkorange;
            padding: 30px;
            border: 1px solid black;
            border-radius:0px 60px ;
            margin: 5px;
        }
        .profile{
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .profile h2{
            font-weight: 500;
            color: beige;
            font-size: 30px;
            margin-bottom: 10px;

        }
        .profile{
            color:brown;
            font-weight: 600;
        }
        .nav{
            display: flex;
            flex-direction: column;
            /* padding-left: 150px; */
            gap:20px;
            text-align: center;

            
        }
        .nav a{
            text-decoration: none;
            color:green;
            padding: 5px;
            font-size: 20px;
            transition: 0.9 ease;
            border-radius: 20px 0px;
            
        }
        .nav a:hover{
            background-color: aliceblue;
            color: black;

        }
        .main{
            padding: 10;
            margin: 20px;
            color: bisque;
        }
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 35px;
            margin-top: -2px;
        }
        .seach-bar{
            display: flex;
            gap: 10px;

        }
        .seach-bar input{
            width: 300px;
            height: 30px;
            border: 2px solid rgb(204, 143, 143) ;
            border-radius: 15px;
            margin-left: 10px;
            margin-top: 100px;

        }
        .seach-bar img{
            margin-top: 100px;
        }
        .btn{
            padding: 5px;
            border: 1px solid black;
            background-color: white;
            margin: 90px 50px 50px 300px;
            border-radius: 10px;
        }
        .btn:hover{
            background-color: brown;

        }
        .seach-bar img:hover{
            background-color: rgb(242, 113, 113);


        }
        .social{
            display: flex;
            flex-direction: row;
            gap: 20px;
            padding: 40px;


        }
        .social img{
            height: 30px;
            width: 30px;

        }
        .git{
            margin-top: 90px;
            margin-left: 50px;
        }
        .stats-card{
            border: 1px solid rgb(188, 120, 37);
            width: 200px;
            height: 60px;
            text-align: center;
            background-color: darkorange;
            margin-left:70px ;
            border-radius: 15px;
        }
        stats{
         display: flex;
         margin: 3px;

        }
        .stats-card:hover{
            transform:translateY(-5px);
        }
        .skill-div{
            
            padding: 20px;
            
            

        }
        .cou{
            border: 2px solid red;
            border-radius: 20px;
            background-color: darkorange;
            margin: 60px;
        }
        progress{
            width:900px;
            border: 1px solid red;
            background-color: white;
            border-radius: 20px;  
        }
        progress::-webkit-progress-bar{
            background-color: rgb(246, 235, 220);
            border-radius: 100px;


        }
        progress::-webkit-progress-value{
            background-color: rgba(234, 38, 38, 0.899);
            border-radius: 100px;
        }
        .project-section{
            background-color: darkorange;
            border: 2px solid red;
            padding: 20px;
            margin: 60px;
            border-radius: 20px;
            height: 300px;
            display: flex;
        }
        .project-div{
            
            border: 1px solid red;
            width:200px;
            height:130px;
            display: flex;
            flex-direction: column;
            
            gap: 10px;
            margin-top: 30px;
            background-color: rgb(239, 110, 51);
            border-radius: 20px;
            padding-left: 30px;
            padding-top: 20px;
            margin-left: 30px;

            
            
        }
        
     </Style>

</head>
<body>
    <div class="con">
        <aside class="sidebar">
            <div class="profile">
                <h2>CHELLAPILLA VIJAYALAKSHMI</h2>
                <p>
                    Full Stack Developer
                </p>
            </div>
            <nav class="nav">
                <a href="">Dashboard</a><br>
                <a href="">Profile</a><br>
                <a href="">Projects</a><br>
                <a href="">Messages</a><br>
                <a href="">Contact Me</a><br>
            </nav>
            <play>
        </aside>
        <main class="main">
            <header class="header">
                <h1>My Dashboard</h1>
                <div class="social">
                <a href=""><img src="github.png" width="30" height="30" class="git"></a>
                <a href=""><img src="linkedin.png" width="30" height="30" class="git"></a>
                <a href="" class="btn"><button width="10" height="10">RESUME</button></a>
                <div class="seach-bar">
                    <input type="text">
               
                    <a href=""><button><img src="loupe.png" width="30" height="30"></button></a>
                </div>
            </header>
        
            <stats>
                <div class="stats-card">
                    <h3>Project</h3>
                    <p>20 Active</p>
                </div>
                <div class="stats-card">
                    <h3>Tasks</h3>
                    <p>30 Pending</p>
                </div>
                  <div class="stats-card">
                    <h3>Teams</h3>
                    <p>20 Members</p>
                    </div>
                    <div class="stats-card">
                    <h3>Hours</h3>
                    <p>50 hrs</p>
                    </div>
            </stats>         
                      <div class="skill-section">
                       <div class="cou">
                        <div class="skill-div"> 
                    
                        <h4>HTML</h4>
                        <Progress MAX="100" value="90"></Progress>
                        </div>
                        <div class="skill-div">
                        <h4>CSS</h4>
                        <progress max="100" value="70"></progress>
                        </div>
                        <div class="skill-div">
                        <h4>JS</h4>
                        <progress max="100" value="20"></progress>
                        </div>
                       
                        <div class="skill-div">
                        <h4>Java</h4>
                        <progress max="100" value="10"></progress>
                        </div>
                       </div>
                    </div>
                       <section class="project-section">
                       <h2>Recent Peojects</h2>
                        <div class="project-div">
                        <h3>Box</h3>
                        <p>On Online Education</p>
                        <span>Completed</span>
                        </div>
                        <div class="project-div"><h3>Forms</h3>
                        <p>On Online Coaching</p>
                        <span>Planning</span></div>
                        <div class="project-div"><h3>Aadhar</h3>
                        <p>For On Line Updatetion</p>
                         <span>On Process</span></div>
                    </section>
                
            </play>
            
        </main>
    </div>
    
</body>
</html>
